[pylama]
format = pylint
linters = pylint,mccabe,pyflakes
ignore = C0114,R0903

[pylama:pylint]
max_line_length = 100

[tool:isort]
quiet = true
profile = black

[coverage:report]
show_missing = True
exclude_lines = nocov
ignore_errors = True
